<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <link href="main.css" rel="stylesheet">
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script type=text/javascript src="js/jquery-ui-1.12.1.custom/external/jquery/jquery.js"></script>
    <script type=text/javascript src="js/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
    <script type=text/javascript src="js/d3/d3.js"></script>
    <script type=text/javascript src="js/d3-cloud/build/d3.layout.cloud.js"></script>
    <script type=text/javascript src="index.js"></script>
    <script>if (window.module) module = window.module;</script>
</head>
<body>
<div id="file-upload">
    <form>
        <input type="file" id="json-file">
        <input type="button" id="upload" value="Upload" onclick="loadFile();">
    </form>
</div>
<div id="tabs">
    <ul>
        <li><a href="#tab-1">Metadata</a></li>
        <li><a href="#tab-2">Heat Map</a></li>
        <li><a href="#tab-3">Annotated Text</a></li>
        <li><a href="#tab-4">Word Cloud</a></li>
    </ul>
    <div id="tab-1">
        <h2>Metadata</h2>
        <div>
            <label><strong>Dataset: </strong></label> <label id="dataset"></label><br>
            <label><strong>Topics: </strong></label> <label id="topics"></label><br>
            <label><strong>Iterations: </strong></label> <label id="iterations"></label>
        </div>
        <div>
            <label><strong>α : </strong></label> <label id="alpha"></label><br>
            <label><strong>β : </strong></label> <label id="beta"></label>
        </div>
    </div>
    <div id="tab-2">
        <h2>Heat Map</h2>
    </div>
    <div id="tab-3">
        <h2>Annotated Text</h2>
            <div>
                <!-- <label id = "fullText"></label> -->
                <!--<svg width="800" height="600"></svg>-->
            </div>
    </div>
    <div id="tab-4">
        <h2>Word Cloud</h2>
        <div id="word-cloud">
        </div>
    </div>
</div>
</body>
</html>